{
    "name": "@nora-soderlund/cloudflare-d1-backups",
    "main": "build/index.js",
    "version": "1.3.2",
    "scripts": {
        "build": "npx tsc",
        "dev": "cd example && npx wrangler dev --remote",
        "deploy": "cd example && npx wrangler deploy"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20230518.0",
        "typescript": "^5.0.4"
    }
}
